<mxfile host="Electron" modified="2024-08-29T01:20:57.409Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="HxLdbxfJTc01ouRcylvk" version="22.0.3" type="device" pages="2">
  <diagram name="Página-1" id="YGHQ1xlP4w9ENjfc3S4c">
    <mxGraphModel dx="1418" dy="838" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3SujevJuRDs0G9pMlsRn-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="3SujevJuRDs0G9pMlsRn-1" target="3SujevJuRDs0G9pMlsRn-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3SujevJuRDs0G9pMlsRn-1" value="BookData" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3SujevJuRDs0G9pMlsRn-2" value="List&lt;br&gt;BookHistory" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3SujevJuRDs0G9pMlsRn-4" value="List&lt;br&gt;BookHistory" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3SujevJuRDs0G9pMlsRn-5" value="List&lt;br&gt;BookHistory" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3SujevJuRDs0G9pMlsRn-6" value="List&lt;br&gt;BookHistory" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3SujevJuRDs0G9pMlsRn-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="3SujevJuRDs0G9pMlsRn-7" target="3SujevJuRDs0G9pMlsRn-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3SujevJuRDs0G9pMlsRn-7" value="order" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3SujevJuRDs0G9pMlsRn-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="3SujevJuRDs0G9pMlsRn-8" target="3SujevJuRDs0G9pMlsRn-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3SujevJuRDs0G9pMlsRn-8" value="excel" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3SujevJuRDs0G9pMlsRn-10" value="fix" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="440" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3SujevJuRDs0G9pMlsRn-11" value="ordermanger" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3SujevJuRDs0G9pMlsRn-13" value="book" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="540" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3SujevJuRDs0G9pMlsRn-14" value="order" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="590" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3SujevJuRDs0G9pMlsRn-15" value="order" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="600" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3SujevJuRDs0G9pMlsRn-16" value="order" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="610" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3SujevJuRDs0G9pMlsRn-17" value="order" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="620" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3SujevJuRDs0G9pMlsRn-18" value="order" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="630" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="aKKXC5xEQSIG4I1FYGe_" name="Página-2">
    <mxGraphModel dx="2009" dy="1867" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ScKtqO0mvMXQcLdXSdTJ-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ScKtqO0mvMXQcLdXSdTJ-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ScKtqO0mvMXQcLdXSdTJ-4" value="INJETOR" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.services.excel_services;" vertex="1" parent="1">
          <mxGeometry x="150" y="-20" width="60" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ScKtqO0mvMXQcLdXSdTJ-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ScKtqO0mvMXQcLdXSdTJ-10" target="ScKtqO0mvMXQcLdXSdTJ-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ScKtqO0mvMXQcLdXSdTJ-14" value="INTERAL.ORDER.IN" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.084;entryY=0.985;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ScKtqO0mvMXQcLdXSdTJ-10" target="ScKtqO0mvMXQcLdXSdTJ-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ScKtqO0mvMXQcLdXSdTJ-10" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;FIX SERVICE&lt;/span&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="160" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ScKtqO0mvMXQcLdXSdTJ-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ScKtqO0mvMXQcLdXSdTJ-12" target="ScKtqO0mvMXQcLdXSdTJ-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ScKtqO0mvMXQcLdXSdTJ-12" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;ORDER SERVICES&lt;/span&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="280" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ScKtqO0mvMXQcLdXSdTJ-15" value="INTERNAL.ORDER.IN" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ScKtqO0mvMXQcLdXSdTJ-13" target="ScKtqO0mvMXQcLdXSdTJ-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="320" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ScKtqO0mvMXQcLdXSdTJ-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="700" y="240" as="targetPoint" />
            <mxPoint x="580" y="240" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ScKtqO0mvMXQcLdXSdTJ-24" value="ORDER.IN" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ScKtqO0mvMXQcLdXSdTJ-23">
          <mxGeometry x="-0.6921" y="-2" relative="1" as="geometry">
            <mxPoint x="41" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ScKtqO0mvMXQcLdXSdTJ-29" value="TRADE.OUT" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ScKtqO0mvMXQcLdXSdTJ-13" target="ScKtqO0mvMXQcLdXSdTJ-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ScKtqO0mvMXQcLdXSdTJ-13" value="KAFKA" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="375" y="185" width="287.5" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ScKtqO0mvMXQcLdXSdTJ-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ScKtqO0mvMXQcLdXSdTJ-16" target="ScKtqO0mvMXQcLdXSdTJ-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ScKtqO0mvMXQcLdXSdTJ-16" value="CALCULADORA SERVICES" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="-90" y="280" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ScKtqO0mvMXQcLdXSdTJ-6" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Docker.svg;" vertex="1" parent="1">
          <mxGeometry x="520" y="310" width="50" height="41" as="geometry" />
        </mxCell>
        <mxCell id="ScKtqO0mvMXQcLdXSdTJ-20" value="ORDER.IN" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.874;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.878;exitY=0.913;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="ScKtqO0mvMXQcLdXSdTJ-12" target="ScKtqO0mvMXQcLdXSdTJ-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ScKtqO0mvMXQcLdXSdTJ-21" value="MATCH ENGINE" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ScKtqO0mvMXQcLdXSdTJ-25" value="TRADE.OUT" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.765;entryY=0.007;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ScKtqO0mvMXQcLdXSdTJ-21" target="ScKtqO0mvMXQcLdXSdTJ-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ScKtqO0mvMXQcLdXSdTJ-26" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="488.75" y="585" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ScKtqO0mvMXQcLdXSdTJ-27" value="MATCH ENGINE" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="458.75" y="440" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ScKtqO0mvMXQcLdXSdTJ-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ScKtqO0mvMXQcLdXSdTJ-27" target="ScKtqO0mvMXQcLdXSdTJ-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
